{
  "name": "cs193x-sheets-service",
  "version": "1.0.0",
  "description": "CS193x tool to create GSA spreadsheets",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "readline": "^1.3.0"
  },
  "scripts": {
    "start": "node sheets-service.js"
  },
  "author": "vrk@stanford.edu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vrk/sheets-service.git"
	}
}
